<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >
	<GridLayout>
	    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:height="50dp"
        android:text="分数"
        android:width="50dp" />
	</GridLayout>

	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="设置"
	    android:translationX="15000dp" />
    
    <GridView android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnWidth="15dp"
        android:numColumns="4"
        
        ></GridView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="100dp"
        android:text="2048"
        android:width="100dp" />

</LinearLayout>